PORT=2000
MONGO_DB_USER=Divyanshu2307
MONGO_DB_PASSWORD=6397984019
MONGO_DB_DATABASE=Cluster0
JWT_SECRET=MERNSECRET
API = http://localhost:2000
OPENAI_API_KEY = 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